# Clean-Architecture-Webapi

./: .gitignore  CarRentalDDD.sln  README.md
CarRentalDDD.API/: CarRentalDDD.API.csproj  Startup.cs
CarRentalDDD.API/Cars/: CarCommandHandler.cs
CarRentalDDD.API/Cars/Commands/: CreateCarCommand.cs
CarRentalDDD.API/Customers/: CustomerDTO.cs
CarRentalDDD.API/Customers/Requests/: CreateCustomerRequest.cs
CarRentalDDD.API/Rentals/Commands/: CreateRentalCommand.cs  RentalByFiltersQuery.cs
CarRentalDDD.API/Rentals/DomainEventsHandlers/: SendEmailRentalConfirmationEventHandler.cs
CarRentalDDD.Domain/Models/Cars/: Car.cs  ICarRepository.cs
CarRentalDDD.Domain/Models/Customers/: CustomerSpecifications.cs
CarRentalDDD.Domain/Models/Rentals/: IRentalRepository.cs
CarRentalDDD.Infra/: CarRentalDDD.Infra.csproj
CarRentalDDD.Infra/Emails/: IEmailSender.cs
CarRentalDDD.Infra/Repositories/Customers/: CustomerEntityTypeConfiguration.cs
src/: CarRentalDDD.sln  Dockerfile
src/CarRentalDDD.API/: CarRentalDDD.API.csproj  Program.cs  Startup.cs
src/CarRentalDDD.API/Cars/: CarController.cs  CarDTO.cs  CarWithMaintenancesDTO.cs  MaintenanceDTO.cs
src/CarRentalDDD.API/Cars/Commands/: CarByFiltersQuery.cs  CarByIdQuery.cs  CreateCarCommand.cs  CreateMaintenanceCommand.cs
src/CarRentalDDD.API/Cars/Requests/: CreateCarRequest.cs  CreateMaintenanceRequest.cs
src/CarRentalDDD.API/Customers/: CustomerCommandHandler.cs  CustomerController.cs  CustomerDTO.cs
src/CarRentalDDD.API/Customers/Commands/: CreateCustomerCommand.cs  CustomerByFiltersQuery.cs  CustomerByIdQuery.cs
src/CarRentalDDD.API/Helpers/: Mapping.cs
src/CarRentalDDD.API/Mappings/: Mapping.cs
src/CarRentalDDD.API/Properties/: launchSettings.json
src/CarRentalDDD.API/Rentals/: RentalCommandHandler.cs  RentalController.cs  RentalDTO.cs
src/CarRentalDDD.API/Rentals/Commands/: CreateRentalCommand.cs  RentalByFiltersQuery.cs
src/CarRentalDDD.API/Rentals/DomainEventsHandlers/: SendEmailRentalConfirmationEventHandler.cs
src/CarRentalDDD.API/Rentals/Requests/: CreateRentalRequest.cs
src/CarRentalDDD.Domain/: CarRentalDDD.Domain.csproj
src/CarRentalDDD.Domain.Test/: CarRentalDDD.Domain.Test.csproj  CarTest.cs
src/CarRentalDDD.Domain/Models/Cars/: Car.cs  CarRepositoryHelper.cs  CarSpecifications.cs  ICarRepository.cs  Maintenance.cs
src/CarRentalDDD.Domain/Models/Customers/: Customer.cs  CustomerRepositoryHelper.cs  ICustomerRepository.cs
src/CarRentalDDD.Domain/Models/Rentals/: IRentalRepository.cs  Rental.cs  RentalRepositoryHelper.cs  RentalSpecifications.cs
src/CarRentalDDD.Domain/Models/Rentals/DomainEvents/: RentalCreatedDomainEvent.cs
src/CarRentalDDD.Domain/Models/Shared/: Address.cs  Email.cs  Phone.cs
src/CarRentalDDD.Domain/SeedWork/: CustomException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  OException.cs  SpecificationBase.cs
src/CarRentalDDD.Domain/SeedWork/Repository/: IInclusion.cs  IQueryRepository.cs  IRepository.cs  ISpecification.cs  Inclusion.cs  QueryRepository.cs  Specification.cs  SpecificationType.cs
src/CarRentalDDD.Infra/: CarRentalDDD.Infra.csproj  MediatorExtension.cs
src/CarRentalDDD.Infra/Emails/: Email.cs  EmailSender.cs  IEmailSender.cs
src/CarRentalDDD.Infra/Repositories/: RentalContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/CarRentalDDD.Infra/Repositories/Cars/: CarEntityTypeConfiguration.cs  CarRepository.cs
src/CarRentalDDD.Infra/Repositories/Customers/: CustomerRepository.cs
src/CarRentalDDD.Infra/Repositories/Rentals/: RentalEntityTypeConfiguration.cs  RentalRepository.cs
src/CarRentalDDD.Tests/CarRentalDDD.API.Tests/: APITestsHelper.cs  CarRentalDDD.API.Tests.csproj  ControllerTestsBase.cs
src/CarRentalDDD.Tests/CarRentalDDD.API.Tests/Cars/: CarControllerTests.cs
src/CarRentalDDD.Tests/CarRentalDDD.API.Tests/Cars/Commands/: CreateCarCommandTests.cs  CustomerByFiltersQueryTests.cs
src/CarRentalDDD.Tests/CarRentalDDD.API.Tests/Customers/: CustomerControllerTests.cs
src/CarRentalDDD.Tests/CarRentalDDD.API.Tests/Customers/Commands/: CreateCustomerCommandTests.cs
src/CarRentalDDD.Tests/CarRentalDDD.Domain.Tests/: CarRentalDDD.Domain.Tests.csproj
src/CarRentalDDD.Tests/CarRentalDDD.Domain.Tests/Models/Cars/: CarTests.cs  MaintenanceTests.cs
src/CarRentalDDD.Tests/CarRentalDDD.Infra.Tests/: CarRentalDDD.Infra.Tests.csproj
src/CarRentalDDD.Tests/CarRentalDDD.Infra.Tests/Repositories/Cars/: CarRepositoryTests.cs
src/CarRentalDDD.Tests/CarRentalDDD.Infra.Tests/Repositories/Rentals/: RentalRepositoryTests.cs
